// These are updates for the navbar

.bg-blue {
  background: rgba(255, 255, 255, 1) !important;
}
.navbar-brand {
    color: @black !important;
}
.nav-link {
  color: @black !important;
  border-bottom: 2px solid @white;
  border-top: 2px solid @white;
  &:hover {
    border-bottom: 2px solid #17a2b8;
    border-top: 2px solid #17a2b8;
  }
}

.navbar-toggler {
  color: #17a2b8;
  border-color: #17a2b8;
}
.navbar-toggler-icon {

  &:before {
    content: '';
    font-family: '';
  }
}
